{
    "name": "sf-redux",
    "version": "0.1.0",
    "description": "Redo of my first ever webgame.",
    "main": "src/game.ts",
    "scripts": {
        "dev": "rollup --config buildTools/rollup.config.dev.mjs",
        "build": "rollup --config buildTools/rollup.config.dist.mjs",
        "watch": "rollup --watch --config buildTools/rollup.config.dev.mjs"
    },
    "author": "Joseph Esmaail",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-terser": "^0.4.0",
        "@rollup/plugin-typescript": "^11.1.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.0",
        "phaser": "^3.60.0",
        "rollup": "^3.20.2",
        "rollup-plugin-serve": "^2.0.2",
        "tslib": "^2.6.2",
        "typescript": "^5.0.3"
    }
}
