{
    "compilerOptions": {
        "target": "ES2019",
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "typeRoots": [
        "node_modules/@types",
        "node_module/phaser/types"
    ],
    "types": [
        "Phaser"
    ]
}
